{
  "name": "Podman Quadlet Testing",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "dockerDashComposeVersion": "v2"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "postCreateCommand": ".devcontainer/setup.sh",
  "forwardPorts": [80, 443, 8080, 8081],
  "portsAttributes": {
    "80": {
      "label": "Caddy HTTP"
    },
    "443": {
      "label": "Caddy HTTPS"
    },
    "8080": {
      "label": "Whoami Alpha"
    },
    "8081": {
      "label": "Whoami Bravo"
    }
  },
  "remoteUser": "vscode",
  "privileged": true,
  "runArgs": [
    "--privileged",
    "--security-opt",
    "seccomp=unconfined",
    "--security-opt",
    "apparmor=unconfined"
  ]
}
